<a href="https://colab.research.google.com/github/Job-Jagongo/Week-4-IP/blob/master/Python_Notebook_Solution_Moringa_Data_Science_Prep_W4_Independent_Project_Job_Jagongo_2020_06.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#Importing the required libraries
import numpy as np
import pandas as pd

In [7]:
#Loading the dataset to be used in the task
df = pd.read_csv('http://bit.ly/autolib_dataset')
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [8]:
#Check for the information in the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [9]:
#Cleaning the dataset by dropping the cars column since its a duplicate of the bluecars column
df1 = df.drop(['Charge Slots','Charging Status','Rental status','Slots','year','month','minute','Cars','Displayed comment','Geo point','Scheduled at','ID'],axis=1)
df1.head()

                              Address  Bluecar counter  ...  day  hour
0                 2 Avenue de Suffren                0  ...    8    11
1           145 Rue Raymond Losserand                6  ...    6     7
2    2 Avenue John Fitzgerald Kennedy                3  ...    3    20
3              51 Rue EugÃ¨ne OudinÃ©                3  ...    4     4
4  6 avenue de la Porte de Champerret                3  ...    8    17

[5 rows x 13 columns]

In [10]:
#Checking for any null values in the dataset
df1.isnull().sum()

Address                0
Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
City                   0
Kind                   0
Postal code            0
Public name            0
Station type           0
Status                 0
Subscription status    0
day                    0
hour                   0
dtype: int64

In [11]:
#Converting column names to lowercase
df1.columns = df1.columns.str.lower()
df1.head()

                              address  bluecar counter  ...  day  hour
0                 2 Avenue de Suffren                0  ...    8    11
1           145 Rue Raymond Losserand                6  ...    6     7
2    2 Avenue John Fitzgerald Kennedy                3  ...    3    20
3              51 Rue EugÃ¨ne OudinÃ©                3  ...    4     4
4  6 avenue de la Porte de Champerret                3  ...    8    17

[5 rows x 13 columns]

In [12]:
#Most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.
PopularH = df1[df1['city'] == 'Paris']
CorrectH = PopularH.groupby(['public name', 'hour'])[['bluecar counter']].sum()
CorrectH.head()

                            bluecar counter
public name           hour
Paris/25 AoÃ»t 1944/8 3                   3
                      5                   0
                      7                   4
                      12                  2
                      18                  2

In [13]:
CorrectH['bluecar_usage'] = CorrectH['bluecar counter'].diff()

CorrectH.head()

                            bluecar counter  bluecar_usage
public name           hour
Paris/25 AoÃ»t 1944/8 3                   3            NaN
                      5                   0           -3.0
                      7                   4            4.0
                      12                  2           -2.0
                      18                  2            0.0